<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_margin="10px">

		<ImageView android:id="@+id/aboutImage"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/nagroid_48x48" android:layout_marginRight="10px" />

		<TextView android:id="@+id/aboutAppName"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/app_name" android:layout_toRightOf="@id/aboutImage"
			android:textSize="23px" android:textStyle="bold" />

		<TextView android:id="@+id/aboutAppVersion"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Unknown Version" android:layout_toRightOf="@id/aboutImage"
			android:textSize="10px" android:layout_below="@id/aboutAppName" />

	</RelativeLayout>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="An unofficial nagios client for android."
		android:layout_centerHorizontal="true" android:layout_margin="5px" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="android@schoar.de"
		android:textStyle="bold" android:layout_margin="5px" android:gravity="center_horizontal" />

	<Button android:id="@+id/aboutBtnOk" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="OK"
		android:layout_marginBottom="25px" />

</LinearLayout>
		