<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:layout_margin="5px" android:layout_height="wrap_content" android:id="@+id/hostTvHost"></TextView>
    <TextView android:layout_width="fill_parent" android:layout_margin="5px" android:layout_height="wrap_content" android:id="@+id/hostTvInfo"></TextView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/hostScrollView">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnAckProblem" android:text="Acknowledge Problem" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnSnooze" android:text="Snooze Problem" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnDisableCheck" android:text="Disable Host Checks" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnDisableNotify" android:text="Disable Host Notifications" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnEnableServiceCheck" android:text="Enable All Service Checks" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnDisableServiceCheck" android:text="Disable All Service Checks" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnEnableServiceNotify" android:text="Enable All Service Notifications" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/hostBtnDisableServiceNotify" android:text="Disable All Service Notifications" android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
