<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/problemsTvRunning"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:textSize="12px"
		android:textStyle="bold" />

	<TextView android:id="@+id/problemsTvLast"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:textSize="12px"
		android:textStyle="bold" />

	<ListView android:id="@+id/problemsLstProblems"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
